DROP TRIGGER update_animal_history;
DROP PROCEDURE update_animal_history;
DROP SEQUENCE seq_Equipment;
DROP SEQUENCE seq_Location;
DROP SEQUENCE seq_Species;
DROP SEQUENCE seq_Task;
DROP TABLE Animal CASCADE CONSTRAINTS;
DROP TABLE "Animal History" CASCADE CONSTRAINTS;
DROP TABLE Employee CASCADE CONSTRAINTS;
DROP TABLE Equipment CASCADE CONSTRAINTS;
DROP TABLE Location CASCADE CONSTRAINTS;
DROP TABLE Species CASCADE CONSTRAINTS;
DROP TABLE Task CASCADE CONSTRAINTS;
DROP TABLE "Work Time" CASCADE CONSTRAINTS;

